# ProjetoFinancas

./: controFinanca.sln
controFinanca/: controFinanca.csproj
controFinanca/Controllers/: ReceitaController.cs
controFinanca/Data/Models/: Receita.cs
controFinanca/Properties/: launchSettings.json
controFinanca/Services/: ReceitaService.cs
controFinanca/UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
controFinanca/UI/.angular/cache/14.0.3/angular-webpack/da1d564e44855ad0d5ddd8c4e225bf74ee919a0c/: index.pack
controFinanca/UI/.angular/cache/14.0.3/angular-webpack/ef55c98d40581ffb240e9d7d98d8a217f6a5ea2e/: index.pack
controFinanca/UI/src/: index.html
controFinanca/UI/src/app/nav-menu/: nav-menu.component.html
